# API_Project

./: .gitignore  ProjectProgress.md  README.md
APITest/: APITest.csproj  APITest.sln  DTO.cs  Program.cs
APITest/CallManagement/: CallManager.cs  ICallable.cs
APITest/Configuration/: ConfigReader.cs  app.config
APITest/DataHandling/: DTO.cs  FilmService.cs  IResult.cs  Model.cs
APITests/: APITests.csproj  ClassDiagram.cd  FilmDeleteTests.cs  MyJsonApiShould.cs  UnitTest1.cs  UserStory1Test.cs  UserStory2Test.cs  UserStory2Tests.cs  UserStory3Tests.cs  UserStory4Tests.cs  UserStory5Tests.cs
APITests/Configuration/: ConfigReader.cs  app.config
APITests/HUSST01_02/: UserStory1Test.cs
