<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="APITest.DTO">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataModel.Film">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="APITest.FilmService">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DTO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UserTest1Test.WhenAFilmWithAValidFilmIdIsRequested">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAIAQAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>HUSST01_02\UserStory1Test.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_filmService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APITest.CallManager">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>